{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --open",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.6.4",
    "astro-breadcrumbs": "^1.6.0",
    "astro-icon": "^0.8.1",
    "sass": "^1.63.4"
  },
  "devDependencies": {
    "astro-themes": "^0.2.4"
  }
}
